<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="root" onMouseDragged="#drag" onMousePressed="#pres" prefHeight="346.0" prefWidth="523.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="A.AController">
   <children>
      <AnchorPane prefHeight="346.0" prefWidth="523.0" style="-fx-background-color: #37474F;">
         <children>
            <JFXToolbar prefHeight="44.0" prefWidth="523.0" style="-fx-background-color: black;">
               <effect>
                  <DropShadow />
               </effect>
               <right>
                  <HBox prefHeight="44.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                     <children>
                        <JFXButton fx:id="m" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" onMouseClicked="#sembunyi" prefHeight="44.0" prefWidth="50.0">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="MINUS" size="26.0" />
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="c" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="10.0" layoutY="10.0" onMouseClicked="#tutup" prefHeight="44.0" prefWidth="50.0">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="CLOSE" size="26.0" />
                           </graphic>
                        </JFXButton>
                     </children>
                  </HBox>
               </right>
               <left>
                  <HBox alignment="CENTER" prefHeight="44.0" prefWidth="195.0" BorderPane.alignment="CENTER">
                     <children>
                        <FontAwesomeIconView fill="RED" glyphName="STAR" size="32.0" wrappingWidth="40.0" />
                        <Label text="KNPB Application" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </left>
            </JFXToolbar>
            <Pane layoutX="80.0" layoutY="62.0" prefHeight="271.0" prefWidth="363.0" style="-fx-background-color: white; -fx-background-radius: 0.3cm;">
               <children>
                  <VBox layoutX="50.0" layoutY="47.0" prefHeight="155.0" prefWidth="263.0">
                     <children>
                        <Label text="Username">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="u" prefHeight="36.0" prefWidth="263.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </JFXTextField>
                        <Separator minHeight="-Infinity" prefHeight="12.0" prefWidth="263.0" visible="false" VBox.vgrow="NEVER" />
                        <Label layoutX="10.0" layoutY="10.0" text="Password">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <JFXPasswordField fx:id="p" onAction="#l" prefHeight="33.0" prefWidth="263.0" />
                     </children>
                  </VBox>
                  <JFXButton fx:id="b" buttonType="RAISED" layoutX="112.0" layoutY="189.0" onAction="#l" prefHeight="42.0" prefWidth="139.0" style="-fx-background-color: black; -fx-background-radius: 0.6cm;" text="Login" textFill="WHITE">
                     <effect>
                        <DropShadow />
                     </effect>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <Hyperlink fx:id="l" layoutX="49.0" layoutY="239.0" onAction="#tanya" text="Tidak punya username atau password?" underline="true" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
