<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.HTMLEditor?>

<AnchorPane fx:id="je" prefHeight="497.0" prefWidth="840.0" style="-fx-background-color: #37474F;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="G.GController">
   <children>
      <Pane layoutX="4.0" layoutY="4.0" prefHeight="489.0" prefWidth="340.0" style="-fx-background-color: black;">
         <children>
            <Label layoutX="96.0" layoutY="7.0" prefHeight="40.0" prefWidth="149.0" text="Decrypted File" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <HTMLEditor fx:id="deshtml" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutY="54.0" prefHeight="437.0" prefWidth="834.0" />
         </children>
      </Pane>
      <JFXButton alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="652.0" layoutY="10.0" onAction="#Des" prefHeight="40.0" prefWidth="48.0" style="-fx-background-color: black;" text="Button">
         <graphic>
            <FontAwesomeIconView fill="#04f208" glyphName="UNLOCK_ALT" size="25.0" />
         </graphic>
      </JFXButton>
      <VBox layoutX="355.0" layoutY="5.0" prefHeight="50.0" prefWidth="282.0">
         <children>
            <Label prefHeight="32.0" prefWidth="91.0" text="Password :" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <JFXPasswordField fx:id="inpass" focusColor="#18e42d" prefHeight="43.0" prefWidth="282.0" promptText=" Input password for Decrypt ...." style="-fx-background-color: white;" unFocusColor="WHITE" />
         </children>
      </VBox>
      <JFXButton fx:id="buttonsave" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="709.0" layoutY="10.0" onAction="#save" prefHeight="40.0" prefWidth="48.0" style="-fx-background-color: black;" text="Button">
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="SAVE" size="25.0" />
         </graphic>
      </JFXButton>
      <JFXButton alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="765.0" layoutY="10.0" onAction="#open" prefHeight="40.0" prefWidth="48.0" style="-fx-background-color: black;" text="Button">
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="FOLDER_OPEN_ALT" size="25.0" />
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
