<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="539.0" prefWidth="840.0" style="-fx-background-color: #37474F;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="D.DController">
   <children>
      <AnchorPane fx:id="JEE" layoutX="-1.0" prefHeight="539.0" prefWidth="840.0">
         <children>
            <AnchorPane fx:id="je" prefHeight="497.0" prefWidth="840.0" />
            <JFXToolbar layoutY="498.0" prefHeight="41.0" prefWidth="840.0" style="-fx-background-color: black;">
               <effect>
                  <DropShadow />
               </effect>
               <right>
                  <HBox alignment="CENTER_LEFT" prefHeight="41.0" prefWidth="445.0" BorderPane.alignment="CENTER">
                     <children>
                        <JFXButton alignment="BASELINE_LEFT" onAction="#moveF" prefHeight="41.0" prefWidth="147.0" text=" Encrypted" textFill="WHITE">
                           <graphic>
                              <FontAwesomeIconView fill="RED" glyphName="LOCK" size="25.0" />
                           </graphic>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" layoutX="391.0" layoutY="10.0" onAction="#moveG" prefHeight="41.0" prefWidth="150.0" text="  Decrypted" textFill="WHITE">
                           <graphic>
                              <FontAwesomeIconView fill="#0fdd04" glyphName="UNLOCK_ALT" size="25.0" />
                           </graphic>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" layoutX="157.0" layoutY="10.0" onAction="#moveH" prefHeight="41.0" prefWidth="150.0" text=" Crypto Help" textFill="WHITE">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="PENCIL_SQUARE_ALT" size="25.0" />
                           </graphic>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
               </right>
            </JFXToolbar>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
