<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="root" onMouseDragged="#drag" onMousePressed="#pres" prefHeight="574.0" prefWidth="906.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="B.BController">
   <children>
      <AnchorPane prefHeight="577.0" prefWidth="906.0" style="-fx-background-color: #37474F;">
         <children>
            <AnchorPane fx:id="J" layoutX="66.0" layoutY="36.0" prefHeight="539.0" prefWidth="840.0" />
            <AnchorPane layoutY="36.0" prefHeight="539.0" prefWidth="66.0" style="-fx-background-color: black;">
               <effect>
                  <DropShadow />
               </effect>
               <children>
                  <VBox prefHeight="539.0" prefWidth="66.0">
                     <children>
                        <Separator opacity="0.41" prefWidth="200.0" />
                        <JFXButton alignment="CENTER" contentDisplay="GRAPHIC_ONLY" onAction="#moveD" onMouseEntered="#mosenter1" onMouseExited="#mosexit1" prefHeight="70.0" prefWidth="66.0" textFill="WHITE">
                           <graphic>
                              <FontAwesomeIconView fx:id="ic1" fill="WHITE" glyphName="DASHBOARD" size="25.0" />
                           </graphic>
                           <tooltip>
                              <Tooltip text="Dashboard">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </JFXButton>
                        <JFXButton alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="10.0" layoutY="10.0" onAction="#moveE" onMouseEntered="#mosenter2" onMouseExited="#mosexit2" prefHeight="70.0" prefWidth="66.0" textFill="WHITE">
                           <graphic>
                              <FontAwesomeIconView fx:id="ic2" fill="WHITE" glyphName="KEY" size="25.0" />
                           </graphic>
                           <tooltip>
                              <Tooltip text="Encrypt Text">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </JFXButton>
                        <JFXButton alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="10.0" layoutY="80.0" onMouseEntered="#mosenter3" onMouseExited="#mosexit3" prefHeight="70.0" prefWidth="66.0" textFill="WHITE">
                           <graphic>
                              <FontAwesomeIconView fx:id="ic3" fill="WHITE" glyphName="FILE_CODE_ALT" size="25.0" />
                           </graphic>
                           <tooltip>
                              <Tooltip text="Crypto File">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </JFXButton>
                        <JFXButton alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="10.0" layoutY="153.0" onMouseEntered="#mosenter4" onMouseExited="#mosexit4" prefHeight="70.0" prefWidth="66.0" textFill="WHITE">
                           <graphic>
                              <FontAwesomeIconView fx:id="ic4" fill="WHITE" glyphName="FILE_IMAGE_ALT" size="25.0" />
                           </graphic>
                           <tooltip>
                              <Tooltip text="Steganography">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </JFXButton>
                        <JFXButton alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="10.0" layoutY="223.0" onMouseEntered="#mosenter5" onMouseExited="#mosexit5" prefHeight="70.0" prefWidth="66.0" textFill="WHITE">
                           <graphic>
                              <FontAwesomeIconView fx:id="ic5" fill="WHITE" glyphName="USERS" size="25.0" />
                           </graphic>
                           <tooltip>
                              <Tooltip text="Contact">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </JFXButton>
                        <JFXButton alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="10.0" layoutY="293.0" onMouseEntered="#mosenter6" onMouseExited="#mosexit6" prefHeight="70.0" prefWidth="66.0" textFill="WHITE">
                           <graphic>
                              <FontAwesomeIconView fx:id="ic6" fill="WHITE" glyphName="WECHAT" size="25.0" />
                           </graphic>
                           <tooltip>
                              <Tooltip text="Chat Messaging">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </JFXButton>
                        <JFXButton alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="10.0" layoutY="363.0" onMouseEntered="#mosenter7" onMouseExited="#mosexit7" prefHeight="69.0" prefWidth="66.0" textFill="WHITE">
                           <graphic>
                              <FontAwesomeIconView fx:id="ic7" fill="WHITE" glyphName="QUESTION_CIRCLE" size="25.0" />
                           </graphic>
                           <tooltip>
                              <Tooltip text="Help">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </JFXButton>
                        <JFXButton alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="10.0" layoutY="433.0" onAction="#tutup1" onMouseEntered="#mosenter8" onMouseExited="#mosexit8" prefHeight="53.0" prefWidth="66.0" textFill="WHITE">
                           <graphic>
                              <FontAwesomeIconView fx:id="ic8" fill="WHITE" glyphName="POWER_OFF" size="25.0" />
                           </graphic>
                        </JFXButton>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <JFXToolbar prefHeight="36.0" prefWidth="906.0" style="-fx-background-color: black;">
               <effect>
                  <DropShadow />
               </effect>
               <right>
                  <HBox prefHeight="36.0" prefWidth="79.0" BorderPane.alignment="CENTER">
                     <children>
                        <JFXButton fx:id="m" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" onMouseClicked="#sembunyi" prefHeight="44.0" prefWidth="50.0">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="MINUS" size="20.0" />
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="c" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="10.0" layoutY="10.0" onMouseClicked="#tutup" prefHeight="44.0" prefWidth="50.0">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="CLOSE" size="20.0" />
                           </graphic>
                        </JFXButton>
                     </children>
                  </HBox>
               </right>
               <left>
                  <HBox alignment="CENTER" prefHeight="44.0" prefWidth="195.0" BorderPane.alignment="CENTER">
                     <children>
                        <FontAwesomeIconView fill="RED" glyphName="STAR" size="28.0" wrappingWidth="40.0" />
                        <Label text="KNPB Application" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </left>
            </JFXToolbar>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
